#include "font.h"


static uint8_t font16_digit[] = {
  //0
    0x00, 0x3c, 0x42, 0x42, 0x42, 0x42, 0x42, 0x00,    
    0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3c, 0x00,
  //1
    0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00,
    0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00,
  //2
    0x00, 0x3c, 0x40, 0x40, 0x40, 0x40, 0x40, 0x3c, 
    0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x3c, 0x00,
  //3
    0x00, 0x3c, 0x40, 0x40, 0x40, 0x40, 0x40, 0x3c,
    0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x3c, 0x00,
  //4
    0x00, 0x00, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3c,
    0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00,
  //5
    0x00, 0x3c, 0x02, 0x02, 0x02, 0x02, 0x02, 0x3c,        
    0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x3c, 0x00,
  //6
    0x00, 0x3c, 0x02, 0x02, 0x02, 0x02, 0x02, 0x3c,
    0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3c, 0x00,
  //7
    0x00, 0x3c, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00,
    0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00,
  //8
    0x00, 0x3c, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3c,
    0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3c, 0x00,
  //9
    0x00, 0x3c, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3c,
    0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x3c, 0x00
  
};

font_t font_8x16 = {
  .digit = font16_digit,
  .a_small = 0,
  .a_big = 0,
  .w = 8,
  .h = 16,
  .bps = 16
};




